<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">

      <svg class="top-background"></svg>
      <svg class="bottom-background"></svg>

      <div class="card">
        <svg class="card-cover"></svg>
        <img src="assets/images/image-victor.jpg" alt="Victor Crest profile picture">
        <div class="info">
          <div class="main-info">
            <h1 class="big">Victor Crest</h1>
            <p class="grayish medium">26</p>
          </div>
          <p class="darkgrey mid-size">London</p>
        </div>


        <div class="traco"></div>


        <div class="media">
          <div class="followers">
            <p class="big">80K</p>
            <p class="small">Followers</p>
          </div>
          <div class="likes">
            <p class="big">803K</p>
            <p class="small">Likes</p>
          </div>
          <div class="fotos">
            <p class="big">1.4K</p>
            <p class="small">Photos</p>
          </div>
        </div>
      </div>
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" c>Frontend Mentor</a>.
        Coded by <a href="https://www.github.com/3runoAM" target="_blank">Bruno Martins</a>.
      </footer>
    </div>
  </body>
</html>
